
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css"> <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css"> <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
<link rel="stylesheet" href="theme.css">
<link rel="stylesheet" href="onsen-css-components.css">
<link rel="stylesheet" href="onsen-css-components.min.css">
<head><title>Kaluas Cafe Web App</title></head>

<body>
<ons-page>
    <div style="text-align: center; margin-top: 30px;">
    <ons-if platform="android">
      <img src="Logo.png" style="width:50%">
    </ons-if>
    <ons-if platform="other">
      <img src="Logo.png" style="width:10%">
    </ons-if>
      <h4><i>Bienvenido a Kaluas Café</i></h4>
      <p>
        <ons-input id="username" modifier="underbar" placeholder="Username" float></ons-input>
      </p>
      <p>
        <ons-input id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
      </p>
      <p style="margin-top: 30px;">
        <ons-button onclick="login()">Sign in</ons-button>

      </p>
    </div>
  </ons-page>
</body>

  <script>
var login = function() {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
  
    if (username === 'Anyi' && password === '1234') {
      window.location.replace('indexadmi.html');
    } else if (username === 'Leota' && password === '1234') {
      window.location.replace('indexclient.html');
    } else {
      ons.notification.alert('Contraseña o usuario incorrecto.');
    }
  };
  </script>